SizeModelAI/CameraAI.xaml

<Window x:Class="SizeModelAI.CameraAI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SizeModelAI"
        mc:Ignorable="d"
        Title="CameraAI" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <!-- 40% cho camera và nút chụp/ tải ảnh -->
            <ColumnDefinition Width="60*"/>
            <!-- 60% cho ảnh snapshot nhỏ và ListView -->
        </Grid.ColumnDefinitions>

        <!-- Camera và nút chụp/ tải ảnh -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <!-- 70% cho camera -->
                <RowDefinition Height="30*"/>
                <!-- 30% cho nút chụp/ tải ảnh -->
            </Grid.RowDefinitions>

            <!-- Camera -->
            <Image x:Name="imageControl" Stretch="Uniform" Grid.Row="0"/>

            <!-- Nút chụp/ tải ảnh -->
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <!--<Button Content="Chụp ảnh" Click="CaptureButton_Click" Margin="0,0,0,10"/>
                <Button Content="Tải ảnh từ máy" Click="LoadImageAI_Click"/>-->
            </StackPanel>
        </Grid>

        <!-- Ảnh snapshot nhỏ và ListView -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <!-- 30% cho ảnh snapshot nhỏ -->
                <RowDefinition Height="70*"/>
                <!-- 70% cho ListView -->
            </Grid.RowDefinitions>

            <!-- Ảnh snapshot nhỏ và thông tin -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image x:Name="imageView" Stretch="Uniform" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
                <!-- Thông tin -->
                <TextBlock Text="Thông tin ở đây" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- ListView -->
            <ListView Grid.Row="1" x:Name="imageListView"/>
        </Grid>
    </Grid>
</Window>
