SizeModelAI/MainWindow.xaml

<Window x:Class="SizeModelAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clothing Size Prediction" Height="450" Width="800">
    <Grid Margin="0,0,-207,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/pexels-tembela-bohle-1884584.jpg" />
        </Grid.Background>



        <!--<Button Grid.Row="0" Width="100" Height="30" Margin="10" Click="LoadImage_Click">Load Image</Button>-->
        <Button Grid.Row="0" Margin="772,368,57,28" Click="LoadImageAI_Click" FontFamily="Cooper Black" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00BAD2" Offset="1"/>
                    <GradientStop Color="#FF65FF00" Offset="0"/>
                    <GradientStop Color="#FF29D67C" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background> Load Image
        </Button>

        <Button  Content="Capture" Click="CaptureButton_Click" HorizontalAlignment="Left" Margin="400,355,0,25" Width="312" BorderBrush="#FF671700" FontFamily="Cooper Black" FontSize="24" FontStyle="Italic" BorderThickness="1,1,1,1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEC6771" Offset="1"/>
                    <GradientStop Color="#FFFFE432" Offset="0"/>
                    <GradientStop Color="#FFFF894C" Offset="0.905"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Image  x:Name="imageControl" Stretch="Uniform" HorizontalAlignment="Left" Width="784" Margin="32,46,0,119"/>


        <!--<ComboBox x:Name="questionComboBox" Margin="324,23,324,396">
            <ComboBoxItem>What is this picture?</ComboBoxItem>
            <ComboBoxItem>How many people are in this picture?</ComboBoxItem>
            <ComboBoxItem>Predict clothing size for the person in this picture</ComboBoxItem>
        </ComboBox>-->


        <Image x:Name="imageView" Margin="10,214,430,24" Stretch="Uniform"/>

    </Grid>
</Window>
