SizeModelAI/MainWindow.xaml

<Window x:Class="SizeModelAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    WindowStartupLocation="Manual"
        Title="Clothing Size Prediction" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <!-- 40% cho camera và nút chụp/ tải ảnh -->
            <ColumnDefinition Width="55*"/>
            <!-- 60% cho ảnh snapshot nhỏ và ListView -->
        </Grid.ColumnDefinitions>

        <!-- Camera và nút chụp/ tải ảnh -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <!-- 70% cho camera -->
                <RowDefinition Height="30*"/>
                <!-- 30% cho nút chụp/ tải ảnh -->
            </Grid.RowDefinitions>

            <!-- Camera -->
            <Image x:Name="imageControl" Stretch="Uniform" Grid.Row="0"/>

            <!-- Nút chụp/ tải ảnh -->
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button Content="Chụp ảnh" Click="CaptureButton_Click" Margin="0,0,0,10" Width="139"/>
                <Button Content="Tải ảnh từ máy" Click="LoadImageAI_Click" Width="141"/>
            </StackPanel>
        </Grid>

        <!-- Ảnh snapshot nhỏ và ListView -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <!-- 30% cho ảnh snapshot nhỏ -->
                <RowDefinition Height="70*"/>
                <!-- 70% cho ListView -->
            </Grid.RowDefinitions>

            <!-- Ảnh snapshot nhỏ và thông tin -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image x:Name="imageView" Stretch="Uniform" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
                <!-- Thông tin -->
                <TextBlock Text="Thông tin ở đây" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- ListView -->
            <ListView Grid.Row="1" x:Name="imageListView">
                <ListView.Background>
                    <ImageBrush/>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Style" DisplayMemberBinding="{Binding Style}" />
                        <!-- Add columns for other properties -->
                        <GridViewColumn Header="Match Count" DisplayMemberBinding="{Binding MatchCount}" />
                        <GridViewColumn Header="Image">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="100" Height="100" Source="{Binding Image}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
