SizeModelAI/MainWindow.xaml

<Window x:Class="SizeModelAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    WindowStartupLocation="Manual"
        Title="Clothing Size Prediction" Height="1080" Width="1920"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pexels-tembela-bohle-1884584.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <!-- 40% cho camera và nút chụp/ tải ảnh -->
            <ColumnDefinition Width="55*"/>
            <!-- 60% cho ảnh snapshot nhỏ và ListView -->
        </Grid.ColumnDefinitions>

        <!-- Camera và nút chụp/ tải ảnh -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <!-- 70% cho camera -->
                <RowDefinition Height="30*"/>
                <!-- 30% cho nút chụp/ tải ảnh -->
            </Grid.RowDefinitions>

            <!-- Camera -->
            <Image x:Name="imageControl" Stretch="Uniform" Grid.Row="0" OpacityMask="#FFEDCECE"/>

            <!-- Nút chụp/ tải ảnh -->
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button Content="Chụp ảnh" Click="CaptureButton_Click" FontFamily="Cooper Black" Margin="0,0,0,10" Width="567" Height="134" FontSize="40">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEC6771" Offset="1"/>
                            <GradientStop Color="#FFFFE432" Offset="0"/>
                            <GradientStop Color="#FFFF894C" Offset="0.905"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Tải ảnh từ máy" Click="LoadImageAI_Click" FontFamily="Cooper Black" Width="565" Height="116" FontSize="40">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00BAD2" Offset="1"/>
                            <GradientStop Color="#FF65FF00" Offset="0"/>
                            <GradientStop Color="#FF29D67C" Offset="0.477"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Ảnh snapshot nhỏ và ListView -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <!-- 30% cho ảnh snapshot nhỏ -->
                <RowDefinition Height="70*"/>
                <!-- 70% cho ListView -->
            </Grid.RowDefinitions>

            <!-- Ảnh snapshot nhỏ và thông tin -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image x:Name="imageView" Stretch="Uniform" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
                <TextBlock Text="Thông tin ở đây" FontFamily="Cooper Black" FontSize="30" Width="1158">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFEFB5"/>
                            <GradientStop Color="#FFFDFF00" Offset="1"/>
                            <GradientStop Color="#FFEDE84B" Offset="0.549"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <!-- Thông tin -->
            </StackPanel>

            <!-- ListView -->
            <ListView Grid.Row="1" x:Name="imageListView" FontSize="20">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF49FF4B"/>
                        <GradientStop Color="#FFF9FF88" Offset="1"/>
                        <GradientStop Color="#FF9FFF68" Offset="0.779"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Style" DisplayMemberBinding="{Binding Style}" />
                        <!-- Add columns for other properties -->
                        <GridViewColumn Header="Match Count" DisplayMemberBinding="{Binding MatchCount}" />
                        <GridViewColumn Header="Image">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="100" Height="100" Source="{Binding Image}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
