SizeModelAI/PreClothing.xaml

<Window x:Class="SizeModelAI.PreClothing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SizeModelAI"
        mc:Ignorable="d"
        Title="PreClothing" Height="450" Width="800">
    <Grid Height="400" VerticalAlignment="Center" >
        <ListView x:Name="listdata">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Style" DisplayMemberBinding="{Binding Style}" />
                    <!-- Add columns for other properties -->
                    <GridViewColumn Header="Match Count" DisplayMemberBinding="{Binding MatchCount}" />
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="100" Height="100" Source="{Binding Image}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
